[uwsgi]
chdir           = /misago/
module          = misagodocker.wsgi
master          = true
processes       = 4
socket          = 0.0.0.0:3031
buffer-size     = 4096

# Enable logging
log-x-forwarded-for
logger              = file:/misago/logs/uwsgi.log